<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController" customModule="NotBored" customModuleProvider="target">
            <connections>
                <outlet property="participantsTextField" destination="EVV-CP-28W" id="VSY-Fp-pjc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Bored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-7z-t3q">
                    <rect key="frame" x="134.5" y="105" width="145" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vPE-NJ-ucy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-5K-GYm">
                    <rect key="frame" x="27" y="355" width="351" height="22.5"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-QF-swK">
                    <rect key="frame" x="27" y="656.5" width="351" height="50"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bDe-eM-DFq"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Start"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-CP-28W">
                    <rect key="frame" x="27" y="400.5" width="351" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hdA-gJ-w5F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzn-U0-KKd">
                    <rect key="frame" x="27" y="724" width="351" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Terms and conditions"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jjp-7z-t3q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="61" id="2Oq-za-5CF"/>
                <constraint firstItem="ACh-5K-GYm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="Jvt-gc-MYc"/>
                <constraint firstItem="EVV-CP-28W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="Ltf-Lt-b9K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EVV-CP-28W" secondAttribute="trailing" constant="36" id="POF-le-oUr"/>
                <constraint firstItem="EVV-CP-28W" firstAttribute="top" secondItem="ACh-5K-GYm" secondAttribute="bottom" constant="23" id="STM-mT-OoV"/>
                <constraint firstItem="jjp-7z-t3q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ybt-mr-UP9"/>
                <constraint firstItem="WPx-QF-swK" firstAttribute="top" secondItem="EVV-CP-28W" secondAttribute="bottom" constant="206" id="Zx4-k7-FC6"/>
                <constraint firstItem="ACh-5K-GYm" firstAttribute="top" secondItem="jjp-7z-t3q" secondAttribute="bottom" constant="200" id="jVE-1x-gsv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ACh-5K-GYm" secondAttribute="trailing" constant="36" id="lsY-Ok-cSk"/>
                <constraint firstItem="WPx-QF-swK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="qtG-qb-TJB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WPx-QF-swK" secondAttribute="trailing" constant="36" id="vK4-l8-tky"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
